spring.application.name=movieist

# MongoDB URI and DB name should come from environment variables
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE:movie-api-db}

# Use Render's dynamic port if available, otherwise 8080 locally
server.port=${PORT:8080}

# JWT config from env
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000